# LiteLocker

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/de/veraimt/litelocker/: LiteLocker.java
Common/src/main/java/de/veraimt/litelocker/config/: ConfigLoader.java  LiteLockerConfig.java
Common/src/main/java/de/veraimt/litelocker/entities/: BlockPosState.java
Common/src/main/java/de/veraimt/litelocker/mixin/: BlockBehaviourMixin.java  BlockStateMixin.java  ChestBlockMixin.java  ExplosionDamageCalculatorMixin.java  ItemStackMixin.java  PlayerMixin.java  ServerMainMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java  SignBlockEntityMixin.java  SignBlockMixin.java  SignItemMixin.java  TestMixin.java
Common/src/main/java/de/veraimt/litelocker/mixin/api/: BlockEntityMixin.java  LevelChunkMixin.java
Common/src/main/java/de/veraimt/litelocker/mixin/blocks/: ChestBlockMixin.java  FurnaceBlockMixin.java
Common/src/main/java/de/veraimt/litelocker/mixin/containers/: AbstractFurnaceBlockEntityMixin.java  BaseContainerBlockEntityMixin.java  ChestBlockEntityMixin.java  ContainerBlockEntityMixin.java  HopperBlockEntityMixin.java  RandomizableContainerBlockEntityMixin.java
Common/src/main/java/de/veraimt/litelocker/mixin/containers/base/: BaseContainerBlockEntityMixin.java  (+3 more)
Common/src/main/java/de/veraimt/litelocker/mixin/test/: BlockBehaviourMixin.java  BlockStateMixin.java  ItemStackMixin.java  LevelMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java  SignBlockMixin.java  TestMixin.java
Common/src/main/java/de/veraimt/litelocker/platform/services/: IPlatformHelper.java
Common/src/main/java/de/veraimt/litelocker/protection/: Protectable.java  ProtectableBlockContainer.java  ProtectableBlockRegistry.java  ProtectableChest.java  ProtectableContainer.java  Protection.java  Protector.java  ProtectorSign.java
Common/src/main/java/de/veraimt/litelocker/protection/protectable/: Protectable.java  ProtectableBlockContainer.java  ProtectableBlockRegistry.java  ProtectableContainer.java
Common/src/main/java/de/veraimt/litelocker/protection/protector/: Protector.java  ProtectorItem.java  ProtectorSign.java
Common/src/main/java/de/veraimt/litelocker/signs/: ProtectorSign.java
Common/src/main/java/de/veraimt/litelocker/utils/: AccessChecker.java  BlockEntityExtension.java  BlockEntityProvider.java  MixinAccessible.java  MixinDirectAccessible.java  NbtUtils.java  SignManager.java
Common/src/main/resources/: litelocker.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/de/veraimt/litelocker/: LiteLockerFabric.java
Fabric/src/main/java/de/veraimt/litelocker/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  litelocker.mixins.json  litelocker_fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/de/veraimt/litelocker/: LiteLockerForge.java
Forge/src/main/java/de/veraimt/litelocker/mixin/: ForgeTestMixin.java
Forge/src/main/java/de/veraimt/litelocker/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: litelocker_forge.mixins.json
(+1 files in other folders)
