# Project
rootProject.group=de.veraimt.litelocker

# Common
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Minecraft
minecraft_version=1.18

# Forge
forge_version=38.0.17
forge_version_range=[38,)
forge_mc_version_range=[1.18,1.20)
//forge_ats_enabled=true

# Fabric
fabric_version=0.44.0+1.18
fabric_loader_version=0.11.3
fabric_mc_version=>=1.18

# Mod options
# MAJOR(rewrite of Common, Forge or Fabric).MINOR(adding/removing/changing Feature).PATCH(Bug fixes)
mod_version=0.1.0
mod_name=LiteLocker
mod_id=litelocker

# Other

description=A server-sided Minecraft Mod to lock Storage Containers

authors=Veraimt
license=GPL-3.0
homepage=https://github.com/Veraimt/LiteLocker/
sources=https://github.com/Veraimt/LiteLocker/
issues=https://github.com/Veraimt/LiteLocker/issues/

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false