# Project
rootProject.group=de.veraimt.litelocker

# Common
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Minecraft
minecraft_version=1.19.4

# Forge
# when changing something here, remember to regenerate build scripts
# (Gradle-> Forge > Tasks > forgegradle runs >
forge_version=45.0.24
forge_version_range=[45,)
forge_mc_version_range=[1.19.4,1.20)
//forge_ats_enabled=true

# Fabric
#Fabric API
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.14
fabric_mc_version=>=1.19

# Mod options
# MAJOR(rewrite of Common, Forge or Fabric).MINOR(adding/removing/changing Feature).PATCH(Bug fixes)
mod_version=1.0.0-pre4
mod_name=LiteLocker
mod_id=litelocker

# Other

description=A server-sided Minecraft Mod to lock Storage Containers

authors=Veraimt
license=GPL-3.0
homepage=https://github.com/Veraimt/LiteLocker/
sources=https://github.com/Veraimt/LiteLocker/
issues=https://github.com/Veraimt/LiteLocker/issues/

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false